<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Website 2</title>
  <link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/base-min.css">
  <link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <link rel="stylesheet" href="css/entry.css">
</head>
<body>
  <div class="menu"></div>
  <header class="pure-g">
    <div class="wrapper">
      <div class="pure-g">
        <div class="bit-2-3">
          <div class="logo">
            <h1 class="logo__title">Logo</h1>
          </div>
        </div>
        <nav class="bit-1-3 nav" role="navigation">
          <button class="hamburger__menu">
            <span>Menu</span>
          </button>
        </nav>
      </div>
      <div class="pure-g">
        <div class="landing">
          <img src="images/7.jpg" alt="" class="landing__cover">
          <div class="landing__overlay"></div>
          <h1 class="landing__title">Some stuff are here and some stuff</h1>
          <h2 class="landing__description">Some sassy description goes here to show off</h2>
        </div>
      </div>
    </div>
  </header>
  <div class="pure-g">
    <div class="wrapper">
      <div class="pure-g">
        <div class="bit-1">
          <h3 class="explanation__title">Fancy Title</h3>
          <p class="explanation__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dicta nobis fuga illum praesentium nesciunt, enim voluptas, quas. Culpa deserunt facere dicta nulla assumenda dolore sapiente amet qui explicabo repellendus?</p>
        </div>
      </div>
      <div class="pure-g">
        <article class="bit-1 bit-md-1-2">
          <div class="showcase">
            <img src="images/4.jpg" alt="" class="showcase__cover">
            <div class="showcase__overlay">
              <a href="#" class="showcase__category">Article</a>
              <a href="#" class="showcase__author">Mahdi Pourismaiel</a>
              <a href="#" class="showcase__more"><i class="icon-arrow-right2"></i></a>
            </div>
            <a href="#" class="showcase__title">
              <h1>Some title to satisfy a two liner showcase just to show off</h1>
            </a>
          </div>
        </article>
        <article class="bit-1 bit-md-1-2">
          <div class="showcase">
            <img src="images/6.jpg" alt="" class="showcase__cover">
            <div class="showcase__overlay">
              <a href="#" class="showcase__category">Article</a>
              <a href="#" class="showcase__author">Mahdi Pourismaiel</a>
              <a href="#" class="showcase__more"><i class="icon-arrow-right2"></i></a>
            </div>
            <a href="#" class="showcase__title">
              <h1>Some title to satisfy a two liner showcase just to show off</h1>
            </a>
          </div>
        </article>
      </div>
    </div>
  </div>
  <script>
    const hamburger = document.querySelector('.hamburger__menu')
    const body = document.querySelector('body')

    hamburger.addEventListener('click', function () {
      if (hamburger.classList.contains('is-active')) {
        hamburger.classList.remove('is-active')
        body.classList.remove('menu-open')
      } else {
        hamburger.classList.add('is-active')
        body.classList.add('menu-open')
      }
    })
  </script>
</body>
</html>
